!PrefabAsset
Id: 6eb2e7c9-78a2-4d78-9d89-863d35292f6f
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! f9b6fa3f-5756-49fa-a086-f15daf646508
    Parts:
        -   Entity:
                Id: f9b6fa3f-5756-49fa-a086-f15daf646508
                Name: Asteroid
                Components:
                    0aecb3e29a0405c9aa8d9a5e6c376c68: !TransformComponent
                        Id: 7e2dcc88-55b5-438c-a98b-c9ecc86a4a32
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c56523615a3b4a7946c82a80f98346a2: !ModelComponent
                        Id: 52d76ad7-6c1e-4903-ba65-853f4d356b3e
                        Model: 0b71ae46-4d52-4d5a-a960-acf94d36ccde:Models/Asteroid
                        Materials: {}
                    f1014db04e282cb8e65c676ee17958cc: !Xenko_GameOff2018.Asteroid,Xenko_GameOff2018.Game
                        Id: 1057b755-e907-48ef-8b93-fe3d6fe8f8a6
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Velocity: {X: 0.0, Y: 0.0, Z: 0.0}
                        Acceleration: {X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0}
                        RotationVelocity: {X: 0.0, Y: 0.0, Z: 0.0}
                        RotationAcceleration: {X: 0.0, Y: 0.0, Z: 0.0}
                        Paused: false
                        GameOver: false
                        HitPoints: 0
                        Deceleration: 0.0
                        MaxVelocity: 0.0
                        Chunks: null
