!PrefabAsset
Id: d3af581c-cfd7-49d0-a5dc-d1e17a084fd9
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! d4601c0a-34a4-4296-89fb-6009658171d8
    Parts:
        -   Entity:
                Id: d4601c0a-34a4-4296-89fb-6009658171d8
                Name: HUD
                Components:
                    b4e96bc128662a635c37afa7da718509: !TransformComponent
                        Id: a4915a20-1b6e-45f7-8663-b1bde69c654c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    179f44b04705252680a945de429b9e6d: !UIComponent
                        Id: f898d82b-74f7-43e1-90fe-c4a8081a143e
                        Page: cbb9110e-a41a-41de-ba09-814a41169e73:HUD
                        Resolution: {X: 1000.0, Y: 800.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    4dc1a035775d1629ecd6e50f03126134: !Xenko_GameOff2018.HUD,Xenko_GameOff2018.Game
                        Id: a13d3efe-63ca-46d4-9aa6-a1a7fe644532
