!PrefabAsset
Id: a26f3aee-e3d5-40ba-8e35-44e2592b54fb
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 4a309550-19d0-47f6-b58a-0f4dbbdd58e9
    Parts:
        -   Entity:
                Id: 1c18b136-6519-4365-a61a-777d6a5bb9d5
                Name: PlayerFlameL
                Components:
                    6b70203b68679cc0e4ac890b12ba3160: !TransformComponent
                        Id: 781ecc7d-5e88-4776-a356-6965bb990f15
                        Position: {X: -21.0, Y: 16.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3297185e61f559ddf9b4c00c2455604e: !ModelComponent
                        Id: ee7bcca1-3356-46ba-a0d9-234c76d67590
                        Model: 6ef05b62-8007-44e7-8099-cddf0ed8dccd:Models/PlayerFlame
                        IsShadowCaster: false
                        Materials: {}
        -   Entity:
                Id: 4a309550-19d0-47f6-b58a-0f4dbbdd58e9
                Name: Player
                Components:
                    faa0b9a6b99c49441c64ac1052ca8c99: !TransformComponent
                        Id: 62154655-ebd4-428a-80e4-1e3a5b31fd4c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            8fbdb426248d62ac7bca8b36291d4785: ref!! 781ecc7d-5e88-4776-a356-6965bb990f15
                            45285f024ff042b87c585298bfdafc45: ref!! 600c6ace-f34e-4610-8894-c719349a95cc
                    a796c7a857501450512179d9fd9fbaed: !ModelComponent
                        Id: 9bca4d88-ce82-4738-8354-f0f2facf7a53
                        Model: a64094c6-9f74-4385-b84b-f1d50e3a610e:Models/PlayerModel
                        Materials: {}
                    220e628126f24bba9efb3851ec678adb: !Xenko_GameOff2018.Player,Xenko_GameOff2018.Game
                        Id: bdb16b45-ac61-49a8-85d8-d3b86ddc1d9f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Velocity: {X: 0.0, Y: 0.0, Z: 0.0}
                        Acceleration: {X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0}
                        RotationVelocity: {X: 0.0, Y: 0.0, Z: 0.0}
                        RotationAcceleration: {X: 0.0, Y: 0.0, Z: 0.0}
                        Paused: false
                        GameOver: false
                        HitPoints: 0
                        Deceleration: 0.0
                        MaxVelocity: 0.0
                        TheCamera: null
                        ShotsAccess: null
                        HPAccess: 100
        -   Entity:
                Id: d984ff30-27ff-4444-bf37-4716125b725d
                Name: PlayerFlameR
                Components:
                    6b70203b68679cc0e4ac890b12ba3160: !TransformComponent
                        Id: 600c6ace-f34e-4610-8894-c719349a95cc
                        Position: {X: -21.0, Y: -16.0, Z: 0.0}
                        Rotation: {X: 1.0, Y: 0.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3297185e61f559ddf9b4c00c2455604e: !ModelComponent
                        Id: 92be689b-b378-47d9-aa98-36fdf532461f
                        Model: 6ef05b62-8007-44e7-8099-cddf0ed8dccd:Models/PlayerFlame
                        IsShadowCaster: false
                        Materials: {}
