# Xenko-GameOff2018

./: Xenko-GameOff2018.sln
Xenko_GameOff2018/: Game Notes.txt  Xenko_GameOff2018.xkpkg
Xenko_GameOff2018/Assets/Models/: Asteroid.mtl  ChunkBase.mtl  EnemyBase-0.mtl  EnemyBase-1.mtl  EnemyBase.mtl  EnemyBose.mtl  EnemyDrone.mtl  Missile.mtl  Player.mtl  PlayerBase.mtl  PlayerFlame.mtl  PlayerShot.mtl
Xenko_GameOff2018/Assets/Shared/: EffectCompileLog.xkeffectlog  GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  HUD.xkuipage  MainScene.xkscene  Skybox.xksky
Xenko_GameOff2018/Assets/Shared/Materials/: Blue.xkmat  LightBlue.xkmat  Orange.xkmat  Palette_One_Mat.xkmat  Red.xkmat  Sphere Material.xkmat  StarMat.xkmat  White.xkmat
Xenko_GameOff2018/Assets/Shared/Models/: Asteroid.xkm3d  ChunkBase.xkm3d  Cube.xkpromodel  EnemyBase-0.xkm3d  EnemyBase-1.xkm3d  EnemyBase.xkm3d  EnemyBose.xkm3d  EnemyDrone.xkm3d  Ground.xkpromodel  Missile.xkm3d  PlayerBase.xkm3d  PlayerFlame.xkm3d  PlayerModel.xkm3d  PlayerShot.xkm3d  Sphere.xkpromodel  StarModel.xkpromodel
Xenko_GameOff2018/Assets/Shared/Prefabs/: AsteroidPF.xkprefab  BlueCubePF.xkprefab  ChunkBasePF.xkprefab  EnemyBasePF.xkprefab  EnemyBossPF.xkprefab  EnemyDronePF.xkprefab  HudPF.xkprefab  LightBlueCubePF.xkprefab  MissilePF.xkprefab  MissilePrefab.xkprefab  OrangeCubePF.xkprefab  PlayerBasePF.xkprefab  PlayerPF.xkprefab  PlayerShotPF.xkprefab  RedCubePF.xkprefab  StarPF.xkprefab  WhiteCubePF.xkprefab
Xenko_GameOff2018/Assets/Shared/Sounds/: BossExplodeSound.xksnd  BossHitSound.xksnd  BumpSound.xksnd  DockSound.xksnd  MiningSound.xksnd  MissileFiredSound.xksnd  MissileHitSound.xksnd  PickupChunkSound.xksnd  PlayerDeadSound.xksnd  PlayerHitSound.xksnd  PlayerShotHitSound.xksnd  PlayerShotSound.xksnd  ShotHitSound.xksnd  ThrustSound.xksnd  UnDockSound.xksnd
Xenko_GameOff2018/Assets/Shared/Textures/: Stars from scratch.xktex  palette_one.xktex
Xenko_GameOff2018/Cache/data/db/: index.Windows
Xenko_GameOff2018/Xenko_GameOff2018.Android/: Xenko_GameOff2018.Android.csproj  Xenko_GameOff2018Activity.cs
Xenko_GameOff2018/Xenko_GameOff2018.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xenko_GameOff2018/Xenko_GameOff2018.Game/: Asteroid.cs  BasicCameraController.cs  Chunk.cs  EnemyBase.cs  EnemyBaseGun.cs  EnemyBoss.cs  EnemyDrone.cs  HUD.cs  Missile.cs  PO.cs  Player.cs  PlayerBase.cs  PlayerShot.cs  Radar.cs  SceneControl.cs  Star.cs  StarControl.cs  Timer.cs  Xenko_GameOff2018.Game.csproj
Xenko_GameOff2018/Xenko_GameOff2018.Windows/: Xenko_GameOff2018.Windows.csproj  Xenko_GameOff2018App.cs
