<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;monoandroid50</TargetFrameworks>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'netcoreapp2.1'">linux</RuntimeIdentifier>
    <RootNamespace>Xenko_GameOff2018</RootNamespace>
    <AssemblyVersion>1.364.22.0</AssemblyVersion>
    <FileVersion>1122.326.11.0148</FileVersion>
    <ApplicationIcon>GameOff2018.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xenko" Version="3.0.0.6">
      <PrivateAssets>contentfiles;analyzers</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>